import { useState } from "react";
const DashBoard = () => {
    
    const [open, setOpen] = useState(true);

    const Menus = [
        { title : "Dashboard", src:"Chart_fill"},
        { title : "My Tickets", src:"Chart"},
        { title : "Favourite", src:"User", gap: true },
        { title : "Message", src:"Calender"},
        { title : "Transactions", src:"Search"},
        { title : "Settings", src:"Chart"},
        { title : "Logout", src:"Chart_fill"}
    ]

    return ( 
        <div className="flex">
           <div className={`${open ? "w-72" : "w-20"}  duration-300 w-72 h-screen p-5 pt-8 bg-white relative`}>
            <img src="../images/add.png" alt="" className={`absolute cursor-pointer rounded-full -right-3 top-9 w-10 h-10 border-2 border-h-color ${!open && "rotate-180"}`}
            onClick={ () => setOpen(!open) } />

            <div className="flex gap-x-4 items-center">
                <img src="../images/world.png" alt="" className={`cursor-pointer duration-500 w-5 ${ open && "rotate-[360deg]" }`} />

            <h1 className={`origin-left font-medium text-xl duration-300 ${!open && "scale-0"}`}>Kobby Air</h1>

            </div>

            {/* Side bar sub links */}

            <ul className="pt-6">
                {Menus.map((menu, index) => (
                    <li key={index}
                    className = {`text-gray-300 text-sm flex items-center gap-x-4 cursor-pointer p-2 hover:bg-h-color rounded-md ${menu.gap ? "mt-9" : "mt-2"}`}    >
                        {/* images */}

                        <span className= {`${!open && "hidden"} origin-left duration-200`}>{menu.title}</span>

                    </li>
                ))}
            </ul>

           </div>

           <div className="p-7 text-2xl font-semibold flex-1 h-screen bg-main-color">
            <h1>Hello user</h1>
           </div>

           <div className="bg-white">
            hello
           </div>

        </div>
     );
}
 
export default DashBoard;


<!-- The button to open modal -->
<label htmlFor="my-modal-6" className="btn modal-button">open modal</label>

<!-- Put this part before </body> tag -->
<input type="checkbox" id="my-modal-6" className="modal-toggle" />
<div className="modal modal-bottom sm:modal-middle">
  <div className="modal-box">
    <h3 className="font-bold text-lg">Congratulations random Internet user!</h3>
    <p className="py-4">You've been selected for a chance to get one year of subscription to use Wikipedia for free!</p>
    <div className="modal-action">
      <label htmlFor="my-modal-6" className="btn">Yay!</label>
    </div>
  </div>
</div>

<table class="ml-4">
                            <th>6 Flight Tickets</th>
                            <!-- row 1 -->
                            <tr>
                                <td class="text-xs">
                                    Passenger
                                </td>
                                <td class="text-xs">
                                    Date
                                </td> 
                            </tr>

                            <!-- row 2 -->
                            <tr class="font-semibold">
                                <td>Edward Kobby</td>
                                <td>17 Aug 2022</td>
                            </tr>

                            <!-- row 3 -->
                            <tr>
                                <td class="text-xs">
                                    Flight
                                </td>
                                <td class="text-xs">
                                    Gate
                                </td> 
                            </tr>

                            <!-- row 4 -->
                            <tr class="font-semibold">
                                <td>948254846</td>
                                <td>77 B</td>
                            </tr>

                             <!-- row 5 -->
                             <tr>
                                <td class="text-xs">
                                    Class
                                </td>
                                <td class="text-xs">
                                    Seats
                                </td> 
                            </tr>

                            <!-- row 6 -->
                            <tr class="font-semibold">
                                <td>Economy</td>
                                <td>17 B - 25 B</td>
                            </tr>
                        </table>